# challenge

./: README.md  challenge.bat  challenge.sh  pom.xml
src/: README.md
src/main/java/com/cox/automotive/: Challenge.java  Dataset.java  Dealers.java  Vehicles.java
src/test/java/com/cox/automotive/: ChallengeIT.java  ChallengeIntegrationTest.java  DatasetTest.java  DealersTest.java  VehiclesTest.java
